# AppAuthScenarios

./: AppAuthScenarios.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
OnPremClient/: OnPremClient.csproj  Program.cs  generate_cert.ps1
